<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiekang.king.liangcang.activity.ShopInfoActivity">
    <Button
        android:id="@+id/shop_info_back"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/actionbar_navigation_back"/>
    <Button
        android:id="@+id/shop_info_shopcar"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/actionbar_navigation_cart"/>
    <ScrollView
        android:id="@+id/shop_info_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/shop_info_viewpager"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="15dp"/>
            <RelativeLayout
                android:id="@+id/shop_info_re"
                android:layout_below="@id/shop_info_viewpager"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/shop_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginBottom="7dp"/>
                <TextView
                    android:id="@+id/shop_info_goodsname"
                    android:layout_below="@id/shop_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/shop_info_heart"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/shop_info_name"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ic_favor_no_data"/>
                <TextView
                    android:id="@+id/shop_info_likecount"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/shop_info_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="7sp"
                    android:textColor="@color/colorBlue2"
                    android:layout_marginBottom="10dp"/>
                <ImageView
                    android:id="@+id/shop_info_share"
                    android:layout_below="@id/shop_info_likecount"
                    android:layout_alignParentRight="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/address_edit"/>
                <TextView
                    android:id="@+id/shop_info_price"
                    android:layout_below="@id/shop_info_goodsname"
                    android:layout_marginTop="60dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorBlue3"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"/>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
