<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiekang.king.liangcang.activity.BrandDetailsActivity">

    <ImageView
        android:id="@+id/brand_details_brand_bg"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/brand_bg" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/brand_details_circle_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/brand_logo_empty" />

    <TextView
        android:id="@+id/brand_details_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/brand_details_circle_img"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>

    <RadioGroup
        android:id="@+id/brand_details_rg_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/brand_details_brand_bg"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/brand_details_story"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="品牌故事"
            android:textColor="@color/shape_brand_txt"
            android:background="@drawable/shape_brand_rb"/>

        <RadioButton
            android:id="@+id/brand_details_product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="品牌产品"
            android:checked="true"
            android:textColor="@color/shape_brand_txt"
            android:background="@drawable/shape_brand_rb"/>
    </RadioGroup>

    <FrameLayout
        android:id="@+id/brand_details_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/brand_details_rg_layout" />
</RelativeLayout>
