<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    tools:context="com.xiekang.king.liangcang.activity.UserInformationActivity">
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_pullscroll">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:id="@+id/user_re"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:id="@+id/user_back"
        android:onClick="click"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ease_back"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/user_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/colorWhite"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
    <ImageView
        android:id="@+id/user_head_img"
        android:layout_below="@id/user_re"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:id="@+id/user_name"
        android:layout_toRightOf="@id/user_head_img"
        android:layout_alignTop="@id/user_head_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/colorText"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/user_job"
        android:layout_below="@id/user_name"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/user_head_img"
        android:textSize="10sp"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/user_msg"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/user_head_img"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/colorWhite"
        android:textSize="10sp"
        android:background="#464749"
        android:text="私信"
        android:onClick="click"
        android:gravity="center"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/user_forcus"
        android:layout_toLeftOf="@id/user_msg"
        android:layout_alignBottom="@id/user_head_img"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/colorWhite"
        android:textSize="10sp"
        android:onClick="click"
        android:background="#575B51"
        android:text="关注"
        android:gravity="center"
       />
    <RadioGroup
        android:id="@+id/user_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"

        android:layout_below="@id/user_head_img">
        <RadioButton
            android:id="@+id/user_radio_bt_like"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/user_bt"
            android:textColor="@color/shape_brand_txt"
            android:gravity="center"
            android:textSize="10sp"/>
        <RadioButton
            android:id="@+id/user_radio_bt_recommend"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:button="@null"
            android:layout_weight="1"
            android:background="@drawable/user_bt"
            android:textColor="@color/shape_brand_txt"
            android:gravity="center"
            android:textSize="10sp"/>
        <RadioButton
            android:id="@+id/user_radio_bt_focus"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/user_bt"
            android:textColor="@color/shape_brand_txt"
            android:gravity="center"
            android:textSize="10sp"/>
        <RadioButton
            android:id="@+id/user_radio_bt_fans"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:button="@null"
            android:layout_weight="1"
            android:background="@drawable/user_bt"
            android:textColor="@color/shape_brand_txt"
            android:gravity="center"
            android:textSize="10sp"/>
    </RadioGroup>
        <!--<com.handmark.pulltorefresh.library.PullToRefreshGridView-->
            <!--android:id="@+id/user_pullgridview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->
    <FrameLayout
        android:id="@+id/user_fram"
        android:layout_below="@id/user_radio_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </RelativeLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</RelativeLayout>
