<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Goods_DetailActivity">

    <RelativeLayout
        android:id="@+id/goods_header_relative"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorBlank"
        android:padding="10dp">

        <ImageView
            android:id="@+id/goods_header_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ease_mm_title_back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="良仓" />


        <ImageView
            android:id="@+id/goods_header_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_share_shopgood" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/share_detail_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/goods_header_relative"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/share_detail_goods_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/share_detail_img"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/share_detail_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/share_detail_goods_name"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorBlue2"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/share_detail_like"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/share_detail_price"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_favor_no_data"
        android:onClick="click" />

    <TextView
        android:id="@+id/share_detail_like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/share_detail_like"
        android:layout_below="@id/share_detail_like"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="10sp" />

    <Button
        android:id="@+id/share_detail_link"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_below="@id/share_detail_price"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bonus_invalid_bg"
        android:onClick="click"
        android:text="Link"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/share_detail_owner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/share_detail_link"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="click" />

    <TextView
        android:id="@+id/share_detail_owner_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/share_detail_owner"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/share_detail_owner"
        android:textColor="@color/colorBlue2"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/share_detail_tuijian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/share_detail_owner"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/share_detail_owner_name"
        android:text="推荐"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />

    <ListView
        android:id="@+id/share_detail_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/share_detail_owner" />

    <Button
        android:id="@+id/share_detail_loadcomment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/share_detail_listview"
        android:background="@color/colorTranspant"
        android:gravity="center"
        android:onClick="click"
        android:text="查看更多评论"
        android:textColor="@color/colorBlue2"
        android:textSize="18sp" />

    <Button
        android:id="@+id/share_detail_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/share_detail_loadcomment"
        android:gravity="center"
        android:onClick="click"
        android:text="写点什么"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />


</RelativeLayout>
