<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/shop_good_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:lineSpacingExtra="10dp"
        android:textSize="12sp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="----------品牌简介----------"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/shop_Info_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorText"
        android:lineSpacingExtra="10dp"
        android:textSize="12dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:text="----------良仓推荐----------"
        android:layout_marginBottom="20dp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/liangcang_logo_80"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/shop_info_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10dp"
        android:textSize="12sp"
        android:textColor="@color/colorText"/>
</LinearLayout>